<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME:"
        android:textSize="35dp"
        />
    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview"/>
    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:textSize="35dp"
        android:layout_below="@id/edittext"
        />
    <EditText
        android:id="@+id/edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview1"/>

    android:layout_below="@id/textview2"/>
    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:"
        android:textSize="35dp"
        android:layout_below="@id/edittext1"
        />
    <EditText
        android:id="@+id/edittext3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview3"/>
    <Button
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:textSize="30dp"
        android:layout_below="@id/edittext3"/>
    <!--<Button
        android:id="@+id/btndisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISPLAY"
        android:textSize="30dp"
        android:layout_toRightOf="@id/btnsave"
        android:layout_below="@id/edittext3"/>
    <Button
        android:id="@+id/btndelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:textSize="30dp"
        android:layout_below="@id/btnsave"/>
    <Button
        android:id="@+id/btnupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:textSize="30dp"
        android:layout_toRightOf="@id/btndelete"
        android:layout_below="@id/btndisplay"/>!-->


</RelativeLayout>